SegundoParcial/UI/Registro/Registro2.xaml

<Window x:Class="SegundoParcial.UI.Registro.Registro2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Registro"
        mc:Ignorable="d"
        Title="Registro2" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,5,0" Grid.ColumnSpan="2">
            <Label Content="Id" HorizontalAlignment="Left"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-22,0,0"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right"/>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-90,0,0"/>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-50,0,0"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="0,-20,0,0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="4" Margin="10,10,233,158" Grid.Row="1">
            <Button Content="Nuevo" HorizontalAlignment="Left" Width="87">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/UI/Imagenes/nuevo.png"/>
                </Button.Background>
            </Button>

            <Button Content="Guardar" HorizontalAlignment="Left" Margin="140,-20,0,80" Width="79">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/UI/Imagenes/Save.png"/>
                </Button.Background>
            </Button>

            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="270,-180,0,0" Width="88" Height="23">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/UI/Imagenes/Eliminar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="12,0,231,0">
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="0,0,180,0" Width="81">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource = "/UI/Imagenes/Buscar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="244,217,-1,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
