SegundoParcial/UI/Registro/Registro Llamada.xaml

<Window x:Class="SegundoParcial.UI.Registro.RLlamada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de llamada" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,157,3" Grid.ColumnSpan="3">
            <Label Content="Id" HorizontalAlignment="Left"/>
            <TextBox x:Name="IdTextbox"  TextWrapping="Wrap" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-22,0,0" PreviewTextInput="IdTextbox_PreviewTextInput">
                <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="DescripcionTextbox"  TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="DescripcionTextbox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-20,0,0"/>
            <GroupBox Header="Agregar Llamada" Height="148" Width="402" HorizontalAlignment="Right"/>
            <Label Content="Problema" HorizontalAlignment="Left" Margin="0,-130,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ProblemaTextbox"  TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-150,-130,0,0" PreviewTextInput="ProblemaTextbox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Solucion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-130,-20,0"/>
            <TextBox x:Name="SolucionTextbox" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-130,40,0" PreviewTextInput="SolucionTextbox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="+" HorizontalAlignment="Right" Margin="0,-130,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_AgregarDetalle">
                
            </Button>
            <Button Content="Remover de la lista" HorizontalAlignment="Left" Width="140" Click="Button_Remover">
                
            </Button>
            <DataGrid x:Name="DataGrid" Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,-125,0,0">
                <DataGrid.ItemsSource>
                    <Binding Path="Detalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </DataGrid.ItemsSource>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Margin="21,18,221,150" Grid.Row="1">
            <Button Content="Nuevo" HorizontalAlignment="Left" Width="87" Click="Button_Nuevo">
                
            </Button>

            <Button Content="Guardar" HorizontalAlignment="Left" Margin="140,-20,0,80" Width="79" Click="Button_Guardar">
                
            </Button>

            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="270,-180,0,0" Width="88" Height="23" Click="Button_Eliminar">
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10,3,232,174">
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="0,0,180,0" Width="81" Click="Button_Buscar">
                
            </Button>
        </StackPanel>


    </Grid>
</Window>
